<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <ImageView android:layout_width="400dip"
        android:layout_height="400dip"
        android:id="@+id/icon_sr"
        android:src="@mipmap/ic_sr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_below="@+id/icon_sr"
        android:id="@+id/offer_ride"
        android:layout_width="175dip"
        android:layout_height="wrap_content"
        android:text="Offer A Ride"
        android:onClick="OfferRide"
        android:background="@color/colorBase"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/req_ride"
        android:layout_below="@+id/icon_sr"
        android:layout_width="175dip"
        android:layout_height="wrap_content"
        android:text="Find A Ride"
        android:onClick="FindRide"
        android:layout_alignRight="@+id/icon_sr"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/offer_ride"
        android:background="@color/colorBase"
        android:textColor="#FFFFFF"/>
    

</RelativeLayout>
