<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context=".MainActivity">
    <!--    android:layout_marginTop="170dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        >-->


    <EditText
        android:id="@+id/Uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="170dp"
        android:hint="Username"
        android:singleLine="true" />


    <EditText
        android:id="@+id/Upass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Uname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingTop="15dp" />


    <Button
        android:id="@+id/Ulogin"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/USignUp"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:background="@color/colorBase"
        android:text="Login"
        android:textColor="@color/list_background" />

    <Button
        android:id="@+id/USignUp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Upass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="59dp"
        android:background="@color/colorBase"
        android:text="Sign Up"
        android:textColor="@color/list_background" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/Ulogin"
                android:paddingTop="100dp"
                android:layout_gravity="bottom" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:padding="100dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/sign_in_button"

            />
    </LinearLayout>-->
</RelativeLayout>
