<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackText">

    <RelativeLayout
        android:id="@+id/test_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.example.shikhajain.shareride.commonui.RydeTextView
            android:id="@+id/itemIcon"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#d8d2d2"
            android:textSize="18.0dip" />

        <com.example.shikhajain.shareride.commonui.RydeTextView
            android:id="@+id/fromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_toLeftOf="@+id/crossIcon"
            android:layout_toRightOf="@+id/itemIcon"
            android:text="FROM "
            android:textColor="@color/WhiteText"
            android:textSize="15.0dip" />

        <com.example.shikhajain.shareride.AutoComplete.CustomAutoCompleteTextView
            android:id="@+id/currentLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromLabel"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@+id/itemIcon"
            android:hint="Source"
            android:paddingRight="30.0dip"
            android:singleLine="true"
            android:textColor="@color/WhiteText"
            android:textColorHint="#d8d2d2"
            android:textSize="15.0dip" />

        <com.example.shikhajain.shareride.commonui.RydeTextView
            android:id="@+id/crossIcon"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/currentLocation"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fromLabel"
            android:gravity="right|center"
            android:text=""
            android:textColor="#d8d2d2"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <com.example.shikhajain.shareride.commonui.RydeTextView
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="20.0dip" />
</RelativeLayout>