<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c7c1c1"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
            android:id="@+id/sourceDestinationLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="20.0dip">

            <com.example.shikhajain.shareride.commonui.RydeTextView
                android:id="@+id/startingWhenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT SOURCE AND DESTINATION"
                android:textColor="#4780e1"
                android:textSize="15.0dip" />

            <com.example.shikhajain.shareride.commonui.RydeTextView
                android:id="@+id/line"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/endLocationLayout"
                android:layout_alignTop="@+id/startLocationLayout"
                android:layout_below="@+id/startingWhenLabel"
                android:layout_marginBottom="52.0dip"
                android:layout_marginLeft="9.0dip"
                android:layout_marginTop="15.0dip"
                android:background="#d8d2d2" />

            <include
                android:id="@+id/startLocationLayout"
                layout="@layout/offer_stop_list_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startingWhenLabel"
                android:layout_marginTop="20.0dip" />

            <LinearLayout
                android:id="@+id/stopOversParentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startLocationLayout"
                android:orientation="vertical"
                android:visibility="gone" />

            <include
                android:id="@+id/endLocationLayout"
                layout="@layout/offer_stop_list_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stopOversParentLayout"
                android:layout_marginTop="5.0dip" />

           <!-- <include
                android:id="@+id/stopOverLayout"
                layout="@layout/offer_stop_over_list_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endLocationLayout"
                android:layout_marginTop="5.0dip" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/returnJourneyLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sourceDestinationLayout"
            android:layout_marginTop="25.0dip"
            android:background="#FFFFFF"
            android:padding="20.0dip">

          <!--  <com.example.shikhajain.shareride.commonui.RydeTextView
                android:id="@+id/isReturningLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/isReturningSwitcher"
                android:text="IS THIS A RETURNING JOURNEY?"
                android:textColor="#4780e1"
                android:textSize="15.0dip" />-->

            <com.example.shikhajain.shareride.commonui.RydeTextView
                android:id="@+id/startDateTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:text="START DATE "
                android:textColor="#4780e1"
                android:textSize="15.0dip"
                android:visibility="visible" />

            <EditText
                android:id="@+id/startDateTimeEditText"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDateTimeLabel"
                android:layout_marginTop="10.0dip"
                android:editable="false"
                android:hint="Journey Date "
                android:inputType="date"
                android:paddingLeft="30.0dip"
                android:paddingRight="30.0dip"
                android:textColorHint="#d8d2d2"
                android:textSize="12.0dip"
                android:textColor="@color/DarkGrey"/>

            <com.example.shikhajain.shareride.commonui.RydeTextView
                android:id="@+id/startTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START TIME"
                android:textColor="#4780e1"
                android:textSize="15.0dip"
                android:visibility="visible"
                android:layout_alignTop="@+id/startDateTimeLabel"
                android:layout_toRightOf="@+id/startDateTimeEditText"
                android:layout_toEndOf="@+id/startDateTimeEditText"
                android:layout_marginLeft="37dp"
                android:layout_marginStart="37dp" />

            <EditText
                android:id="@+id/startTimeEditText"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTimeLabel"
                android:layout_marginTop="10.0dip"
                android:editable="false"
                android:hint="Journey Time "
                android:inputType="time"
                android:paddingLeft="30.0dip"
                android:paddingRight="30.0dip"
                android:textColorHint="#d8d2d2"
                android:textSize="12.0dip"
                android:layout_marginLeft="20.0dip"
                android:textColor="@color/DarkGrey"
                android:layout_toRightOf="@+id/startDateTimeEditText"/>
            <!-- <com.example.shikhajain.shareride.commonui.RydeTextView android:textSize="20.0dip" android:textColor="#817a7a" android:id="@+id/startDateCalender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@+id/startDateTimeLabel" android:layout_alignBaseline="@+id/startDateTimeEditText" android:layout_alignParentLeft="true" />
             <com.example.shikhajain.shareride.commonui.RydeTextView android:textSize="12.0dip" android:textColor="#d8d2d2" android:id="@+id/startTimeDropDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@+id/startDateTimeLabel" android:layout_alignBaseline="@+id/startDateTimeEditText" android:layout_alignParentRight="true" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/isReturningSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20.0dip"
                android:checked="false"
                android:textOff="NO"
                android:textOn="YES"
                android:theme="@style/Widget.AppCompat.CompoundButton.Switch" />
             <com.example.shikhajain.shareride.commonui.RydeTextView android:textSize="20.0dip" android:textColor="#4780e1" android:id="@+id/returningWhenLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="RETURN DATE  TIME" android:layout_below="@+id/startDateTimeEditText" />
             <com.example.shikhajain.shareride.commonui.RydeEditText android:textSize="18.0dip" android:textColorHint="#d8d2d2" android:id="@+id/returnDateTimeEditText" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="Return Date and Time" android:layout_below="@+id/returningWhenLabel" />
             <com.example.shikhajain.shareride.commonui.RydeTextView android:textSize="20.0dip" android:textColor="#817a7a" android:id="@+id/returnDateCalender" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@+id/returningWhenLabel" android:layout_alignBaseline="@+id/returnDateTimeEditText" android:layout_alignParentLeft="true" />
             <com.example.shikhajain.shareride.commonui.RydeTextView android:textSize="18.0dip" android:textColor="#d8d2d2" android:id="@+id/returnTimeDropDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@+id/returningWhenLabel" android:layout_alignBaseline="@+id/returnDateTimeEditText" android:layout_alignParentRight="true" />-->
            <com.example.shikhajain.shareride.commonui.RydeTextView
                android:id="@+id/vehicleTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Vehicle Type"
                android:textColor="#4780e1"
                android:textSize="15.0dip"
                android:visibility="visible"
                android:layout_below="@+id/startDateTimeEditText"
                android:layout_marginTop="25.0dip"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vehicleType"
                android:layout_toEndOf="@+id/startDateTimeLabel"
                android:layout_toRightOf="@+id/vehicleTypeLabel"
                android:textColor="@color/DarkGrey"
                android:textSize="15.0dip"
                android:layout_below="@+id/startDateTimeEditText"
                android:layout_alignBottom="@+id/vehicleTypeLabel"
                android:spinnerMode="dropdown"
                android:entries="@array/tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/repeatRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/returnJourneyLayout"
            android:layout_marginTop="25.0dip"
            android:background="#FFFFFF"
            android:padding="15.0dip">


            <com.example.shikhajain.shareride.commonui.RydeTextView
                android:id="@+id/availseat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Available Seats"
                android:textColor="#4780e1"
                android:textSize="15.0dip"
                android:visibility="visible" />

          <!--  <ImageButton
                android:id="@+id/plusseat"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/plus"
                android:layout_toRightOf="@+id/availseat"
                android:layout_marginLeft="50dip"/>-->

            <ImageButton
                android:id="@+id/plusseat"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_toRightOf="@+id/availseat"
                android:layout_marginLeft="50.0dip"
                android:background="@drawable/addonicon"
                android:padding="3.0dip"
                android:textSize="15.0dip" />

            <EditText
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:id="@+id/availseatEditText"
                android:layout_toRightOf="@+id/plusseat"
                android:visibility="visible"
                android:textColor="@color/DarkGrey"
                android:text="3"
                android:layout_marginLeft="10dip"
                android:textAlignment="center"/>


            <ImageButton
                android:id="@+id/minusseat"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_toRightOf="@+id/availseatEditText"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/subicon"
                android:padding="3.0dip"
                android:textSize="15.0dip" />

            <com.example.shikhajain.shareride.commonui.RydeTextView
                android:id="@+id/priceseat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Price for Seats"
                android:textColor="#4780e1"
                android:textSize="15.0dip"
                android:visibility="visible"
                android:layout_below="@+id/availseat"
                android:layout_marginTop="40dip"/>

         <!--   <ImageButton
                android:id="@+id/plusprice"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/plus"
                android:layout_toRightOf="@+id/priceseat"
                android:layout_alignLeft="@+id/plusseat"
                android:layout_below="@+id/availseat"
                android:layout_marginTop="40dip"/>-->
            <ImageButton
                android:id="@+id/plusprice"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_toRightOf="@+id/priceseat"
                android:layout_marginLeft="50.0dip"
                android:layout_below="@+id/availseat"
                android:background="@drawable/addonicon"
                android:padding="3.0dip"
                android:textSize="15.0dip"
                android:layout_marginTop="39dip"
                />

            <com.example.shikhajain.shareride.commonui.RydeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs:"
                android:layout_toRightOf="@+id/plusprice"
                android:layout_alignBaseline="@+id/priceseat"
                android:textColor="@color/DarkGrey"
                android:layout_marginLeft="5dip"
                />
            <EditText
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:id="@+id/priceseatEditText"
                android:layout_toRightOf="@+id/plusprice"
                android:visibility="visible"
                android:textColor="@color/DarkGrey"
                android:text="10"
                android:layout_marginLeft="15dip"
                android:textAlignment="center"
                android:layout_below="@id/availseatEditText"
                android:layout_alignBaseline="@id/priceseat"/>


            <ImageButton
                android:id="@+id/minusprice"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_toRightOf="@+id/priceseatEditText"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/subicon"
                android:padding="3.0dip"
                android:textSize="15.0dip"
                android:layout_below="@+id/minusseat"
                android:layout_marginTop="28.0dip"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatRelativeLayout"
        android:layout_marginTop="25.0dip"
        android:background="#FFFFFF"
        android:padding="15.0dip">

        <com.example.shikhajain.shareride.commonui.RydeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textColor="#4780e1"
            android:id="@+id/remtext"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_below="@+id/remtext"
            android:maxLines="5"
            android:hint="Write Instructions for Passengers if any."
            android:textColorHint="#d8d2d2"
            android:textSize="12.0dip"
            android:textColor="#c7c1c1"
            />


        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_below="@+id/Comment"
            android:layout_marginTop="5.0dip"
            android:background="#4780e1"
            android:text="Publish Ride"
            android:textColor="#FFFFFF"
            android:textSize="25.0dip" />
    </RelativeLayout>
</ScrollView>